<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header {
            text-align: center;
            padding: 20px 0;
            height: 300px;
            background-color: #f0f0f0;

        }

        h1 {
            font-size: 120px;
            margin: 0;
            margin-top: 40px;
        }

        nav {
            text-align: center;
            padding: 20px 0;
            height: 80px;
            margin-top: 30px;

        }

        .card-container {
            text-align: center;

        }

        .card {
            width: 350px;
            height: 800px;
            border: 1px solid #ddd;
            padding: 20px;
            margin: 10px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            display: inline-block;
            vertical-align: top;
        }


        .card img {
            max-width: 100%;
            height: auto;
        }

        .card p {

            font-size: 14px;
            flex-grow: 1;
            word-wrap: break-word;
        }
    </style>
</head>

<body>
    <header>
        <h1>Movie Collection</h1>
    </header>
    <nav>
        <form>
            <label>영화 검색: </label>
            <input type="text" id = "searchInput" placeholder=" 어떤 영화를 검색하시겠습니까?" size=40px></input>
            <button id="searchBtn">검색</button>
        </form>
    </nav>
    <main>
        <div id="cardContainer"></div>
        <script src="script1.js"></script>
    </main>

</body>

</html>